accelerate==0.23.0
annotated-types==0.6.0
appdirs==1.4.4
beartype==0.16.4
bitsandbytes==0.39.1
braceexpand==0.1.7
click==8.1.3
clip-anytorch==2.5.2
coca-pytorch==0.1.0
dalle2-pytorch==1.15.6
diffusers==0.21.2
docker-pycreds==0.4.0
einops==0.7.0
ema-pytorch==0.3.1
embedding-reader==1.5.1
fsspec==2023.12.2
ftfy==6.1.3
gitdb==4.0.10
gitpython==3.1.31
huggingface-hub
importlib-metadata==6.7.0
kaleido==0.2.1
kornia==0.7.0
lightning-utilities==0.9.0
lpips==0.1.4
mypy-extensions==1.0.0
open-clip-torch==2.23.0
opencv-python==4.8.1.78
packaging==23.1
pathtools==0.1.2
protobuf==4.23.3
psutil==5.9.5
py-cpuinfo==9.0.0
pydantic==2.5.2
pydantic-core==2.14.5
pyre-extensions==0.0.29
pytorch-fid==0.3.0
pytorch-warmup==0.1.1
regex==2023.6.3
resize-right==0.0.2
rotary-embedding-torch==0.4.0
safetensors==0.4.2
scienceplots==2.1.1
scipy==1.11.0
seaborn==0.13.0
sentencepiece==0.1.99
sentry-sdk==1.27.0
setproctitle==1.3.2
smmap==5.0.0
thop==0.1.1-2209072238
timm==0.9.12
tokenizers==0.14.1
torch-fidelity==0.3.0
torch-utils==0.1.2
torchmetrics==1.1.1
transformers==4.34.0
typing-inspect==0.9.0
ultralytics==8.0.230
vector-quantize-pytorch==1.12.0
wandb==0.15.5
wcwidth==0.2.12
webdataset==0.2.86
x-clip==0.14.4
xformers==0.0.20
zipp==3.15.0
